<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sw-util</artifactId>
  <name>Shawware Util</name>
  <description>Shawware Java Utility Code

A collection of simple utility classes for use in Java development.</description>
  <version>1.2.15</version>
  <url>https://github.com/shawware/Util</url>
  <parent>
    <groupId>au.com.shawware</groupId>
    <artifactId>sw-java-pom</artifactId>
    <version>1.2.1</version>
  </parent>
  <scm>
    <url>https://github.com/shawware/Util</url>
    <connection>scm:git:git://github.com/shawware/Util.git</connection>
    <developerConnection>scm:git:git@github.com:shawware/Util.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>shawware</id>
      <name>Shawware Maven Repository</name>
      <url>http://repo.shawware.com.au/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>
</project>
