<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sw-util</artifactId>
  <name>Shawware Util</name>
  <description>Shawware Java Utility Code

A collection of simple utility classes for use in Java development.</description>
  <version>0.9.14</version>
  <url>https://github.com/shawware/Util</url>
  <parent>
    <groupId>au.com.shawware</groupId>
    <artifactId>sw-java-pom</artifactId>
    <version>0.9.4</version>
  </parent>
  <scm>
    <url>https://github.com/shawware/Util</url>
    <connection>scm:git:git://github.com/shawware/Util.git</connection>
    <developerConnection>scm:git:git@github.com:shawware/Util.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  </dependencies>
</project>
